<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to TaskBuster’s documentation! &mdash; TaskBuster 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TaskBuster 0.1.0 documentation" href="#" />
    <link rel="next" title="Requirements" href="requirements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li><a href="#">TaskBuster 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-taskbuster-s-documentation">
<h1>Welcome to TaskBuster&#8217;s documentation!<a class="headerlink" href="#welcome-to-taskbuster-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is an awesome <strong>Django Project Boilerplate</strong>!!</p>
<p>With this code you can start a <em>complex</em> Django Project
very quickly, with just a few steps!</p>
<p>Some of the TaskBuster Django Project Boilerplate functionalities are:</p>
<ul class="simple">
<li><strong>different virtual environments</strong> for developing, testing and production</li>
<li><strong>Internationalization</strong> and <strong>localization</strong> to support different languages</li>
<li>Project structure</li>
<li><strong>HTML5 Boilerplate</strong></li>
<li>Template Inheritance</li>
<li>Functional <strong>tests</strong></li>
<li>robots.txt and humans.txt configured</li>
</ul>
<p>Moreover, you can learn how to create this boilerplate <strong>step by step</strong>
in the <a href="http://marinamele.com/taskbuster-django-tutorial"
target="_blank">TaskBuster Django Tutorial</a>. There you can learn, step by step, how
TaskBuster has been done, and even do it yourself if you want to!!</p>
<p>To start using the Boilerplate, check out the <a class="reference internal" href="requirements.html"><em>Requirements</em></a>
and next the <a class="reference internal" href="quick_start.html"><em>Quick Start Guide</em></a>.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#download-taskbuster-django-project-boilerplate">Download TaskBuster Django Project Boilerplate</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#secret-django-key">Secret Django Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#project-name">Project Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#virtual-environments-and-settings-files">Virtual environments and Settings Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#internationalization-and-localization">Internationalization and Localization</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#useful-commands">Useful commands</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to TaskBuster&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             >next</a> |</li>
        <li><a href="#">TaskBuster 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Marina Mele.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>